<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }
    .pricing-container{
      display: flex;
      align-items: center;
      height: 100vh;
      gap: 2rem;
    }
    .pricing-plan{
      background-color: salmon;
      text-align: center;
      border-radius: 5px;
      padding: 20px;
      min-width: 300px;
      flex-shrink: 0;
    }
    .plan-button{
      background-color: gray;
    }
    .plan-features li{
      list-style: none;
      margin-bottom: 20px;
    }
    .plan-title{
      font-weight: bold;
      margin: 0;
    }
    .plan-price{
      font-weight: bold;
    }
    p{
      text-align: right;
    }
    a{
      display: flex;
      float: right;
      background-color: orange;
    }

    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
      .pricing-container{
        flex-direction: column;
        height: 100%;
      }
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>
  <hr />
  <p>Flexbox Project</p>
  <hr />
  <footer>
    <p>Maded By <span style="color: blue;">Sanket Karwa</span></p>
      <a href="./public/Contact.html">Contact Me</a>
  </footer>

</body>

</html>